<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_remedio"
        android:enabled="true"
        android:icon="@drawable/ic_remedio2"
        android:title="Remedio"
        />
    <item
        android:id="@+id/btnCadastroIdoso"
        android:enabled="true"
        android:icon="@drawable/ic_idoso2"
        android:title="Idoso"
        />
    <item
        android:id="@+id/btn_relatorio"
        android:enabled="true"
        android:icon="@drawable/ic_relatorio2"
        android:title="Relatorio"
        />


</menu>