<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaAlterarRemedio"
    android:orientation="vertical"
    android:background="@color/azulTeste"
    >

    <TextView
        android:id="@+id/txtTituloCadastroRemedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Remédio"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:layout_marginBottom="20dp"
        android:padding="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nome Remédio -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:inputType="text"
                android:text="Nome Remédio"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edNomeRemedioConfig"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableRight="@drawable/ic_config_black"
                style="@style/Edit_Text"
                android:layout_marginHorizontal="30dp"
                android:padding="10dp" />

            <!-- Marca Remédio -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:inputType="text"
                android:text="Marca Remédio"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edMarcaRemedioConfig"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableRight="@drawable/ic_config_black"
                style="@style/Edit_Text"
                android:layout_marginHorizontal="30dp"
                android:padding="10dp" />

            <!-- Dosagem -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:text="Dosagem"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edDosagemRemedioConfig"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableRight="@drawable/ic_config_black"
                style="@style/Edit_Text"
                android:layout_marginHorizontal="30dp"
                android:hint="1 comprimido / 10ml"
                android:padding="10dp" />

            <!-- Forma Farmacêutica -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:text="Forma Farmaceutico"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerFormaFarmaceuticaConfig"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Edit_Text"
                android:layout_marginHorizontal="30dp" />

            <!-- Validade -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:text="Validade"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edValidadeRemedioConfig"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableRight="@drawable/ic_config_black"
                style="@style/Edit_Text"
                android:layout_marginHorizontal="30dp"
                android:hint="dd/mm/yyyy"
                android:inputType="date"
                android:padding="10dp" />

            <!-- Observações -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:text="Observações"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edObservacaoRemedioConfig"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableRight="@drawable/ic_config_black"
                style="@style/Edit_Text"
                android:layout_marginHorizontal="30dp"
                android:gravity="top"
                android:hint="Ex:  Este remédio não é recomendado para pessoas que possuam diabetes, pressão alta..."
                android:padding="10dp" />

            <Button
                android:id="@+id/btnSalvarEditRemedio"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/container_components"
                android:backgroundTint="@color/light_green"
                android:drawableRight="@drawable/ic_check_sucesso"
                android:padding="10dp"
                android:text="@string/confirmar"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>