<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarme.AlarmeActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:background="@color/azul"
        android:id="@+id/tbTelaPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:padding="5dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text=" - Tela Cadastro Alarme"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home2"
                android:padding="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="16dp"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        style="@style/Edit_Text"
        android:hint="Digite aqui o Título..."
        android:background="@drawable/titulo_alarme"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"

        />


    <Spinner
        android:id="@+id/spinnerIdoso"
        android:layout_width="match_parent"
        android:layout_marginVertical="15dp"
        style="@style/Edit_Text"
        android:layout_height="60sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelecionarHora"
        android:layout_width="190dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableRight="@drawable/ic_clock_hour"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btncamera"
        android:text="Selecionar Hora"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/textViewSelectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:text="Horário Selecionado: --:--"/>

    <Spinner
        android:id="@+id/spinnerRemedios"
        android:layout_width="match_parent"
        android:layout_marginVertical="15dp"
        style="@style/Edit_Text"
        android:layout_height="60sp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Edit_Text"
        android:hint="Descrição do Alarme"
        android:enabled="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"

        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTirarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"
            android:background="@drawable/btncamera"
            android:drawableRight="@drawable/ic_camera"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=" CAMERA"
            android:layout_weight="1"
            android:layout_marginRight="10dp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUploudFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_upload"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"
            android:text="Upload"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/ic_upload"
            android:padding="10dp"

            />





    </LinearLayout>


    <ImageView
        android:id="@+id/fotoAlarme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSalvarAlarme"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:background="@drawable/btn_salvar"
        android:text="Salvar Alarme"
        android:textStyle="bold" />




</LinearLayout>