<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DadosCadastroCuidador"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:padding="40dp"
                android:background="@drawable/background_topo"
                android:text="Dados Cuidador"
                android:drawableEnd="@drawable/ic_add_pessoa"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtNomeCompletoCadastroCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="40dp"
                android:text="   Nome completo:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edNomeCadastroCuidador"
                style="@style/Edit_Text"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:background="@drawable/bordaredonda_azul"
                android:drawableRight="@drawable/ic_nome"
                />

            <TextView
                android:id="@+id/txtEmailCadastroCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:text="   Email:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edEmailCadastroCuidador"
                style="@style/Edit_Text"
                android:layout_marginTop="5dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/bordaredonda_azul"
                android:drawableRight="@drawable/ic_email_blue"
                />

            <TextView
                android:id="@+id/txtSenhaCadastroCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:text="   Senha:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edSenhaCadastroCuidador"
                style="@style/Edit_Text"
                android:layout_marginTop="5dp"
                android:drawableRight="@drawable/ic_eye_blue"
                android:inputType="textPassword"
                android:background="@drawable/bordaredonda_azul"
                />


            <TextView
                android:id="@+id/txtCPFCadastroCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:text="   CPF:"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edCPFCadastroCuidador"
                style="@style/Edit_Text"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:background="@drawable/bordaredonda_azul"
                android:drawableRight="@drawable/ic_cpf"
                />

            <TextView
                android:id="@+id/txtTelefoneCadastroCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:text="   Telefone:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edTelefone"
                style="@style/Edit_Text"
                android:layout_marginTop="5dp"
                android:hint="(DD)12345-6789"
                android:inputType="text"
                android:background="@drawable/bordaredonda_azul"
                android:drawableRight="@drawable/ic_fone"
                />

            <TextView
                android:id="@+id/txtDataNascCadastroCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:text="   Dt. Nascimento:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edDataNascCadastroCuidador"
                    style="@style/Edit_Text"
                    android:layout_width="200dp"
                    android:layout_marginTop="5dp"
                    android:hint="____/_____/____"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:background="@drawable/bordaredonda_azul"
                    />

                <ImageButton
                    android:id="@+id/btnCalendario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendario" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Endereço"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:background="@color/azul"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />


            <TextView
                android:id="@+id/txtCepCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:text="   CEP:"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edCepCuidador"
                style="@style/Edit_Text"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:background="@drawable/bordaredonda_azul"
                android:drawableRight="@drawable/ic_location"
                />

            <TextView
                android:id="@+id/txtEstadoCadastroCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:text="   Estado:"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edEstadoCadastroCuidador"
                style="@style/Edit_Text"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:background="@drawable/bordaredonda_azul"
                android:drawableRight="@drawable/ic_city"
                />

            <TextView
                android:id="@+id/txtCidadeCadastroCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:text="   Cidade:"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edCidadeCadastroCuidador"
                style="@style/Edit_Text"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:background="@drawable/bordaredonda_azul"
                android:drawableRight="@drawable/ic_city"
                />

            <TextView
                android:id="@+id/txtBairroCadastroCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:text="   Bairro:"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edBairroCadastroCuidador"
                style="@style/Edit_Text"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:background="@drawable/bordaredonda_azul"
                android:drawableRight="@drawable/ic_bairro"
                />

            <TextView
                android:id="@+id/txtRuaCadastroCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:text="   Rua:"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edRuaCadastroCuidador"
                style="@style/Edit_Text"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:background="@drawable/bordaredonda_azul"
                android:drawableRight="@drawable/ic_rua"
                />

            <TextView
                android:id="@+id/txtNumeroCadastroCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:text="   Nº "
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edNumeroCadastroCuidador"
                style="@style/Edit_Text"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/bordaredonda_azul"
                android:inputType="number"

                />

            <TextView
                android:id="@+id/txtObservacaoCadastroCuidador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:text="   Observações: "
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edObservacaoCadastroCuidador"
                style="@style/Edit_Text"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:background="@drawable/bordaredonda_azul"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegistrarCuidador"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/btn_salvar"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_check_sucesso"
                android:drawablePadding="-15dp"
                android:paddingRight="20dp"
                android:text="@string/confirmar"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/background_bottom"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>