<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPerfilCuidador"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/azul"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/viewstyle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/viewstyle"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@+id/txtLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.827"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto Cuidador"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"/>

            <!-- Campo para CPF -->

            <EditText
                android:id="@+id/edNome"
                style="@style/Edit_Text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:hint="Nome"
                android:maxLength="11"
                android:background="@drawable/bordaredonda_azul"
                android:drawableRight="@drawable/ic_nome"/>

            <EditText
                android:id="@+id/editTextCPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:inputType="number"
                android:maxLength="11"
                android:layout_marginBottom="8dp"
                style="@style/Edit_Text"
                android:background="@drawable/bordaredonda_azul"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_cpf"
                />


            <EditText
                android:id="@+id/edDataNascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data de Nascimento"
                style="@style/Edit_Text"
                android:background="@drawable/bordaredonda_azul"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_calendario_menor"
                />


            <EditText
                android:id="@+id/editTextTelefoneCuidador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"
                android:inputType="number"
                android:maxLength="11"
                android:layout_marginBottom="8dp"
                style="@style/Edit_Text"
                android:background="@drawable/bordaredonda_azul"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_fone"
                />


            <EditText
                android:id="@+id/edEmailCuidador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                style="@style/Edit_Text"
                android:background="@drawable/bordaredonda_azul"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_email_blue"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVolarMenu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/btn_salvar"
                android:drawableRight="@drawable/ic_return_black"
                android:padding="15dp"
                android:text="Voltar"
                android:textSize="18dp"

                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>