<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarme.AlarmeActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        style="@style/Edit_Text"
        android:hint="Título do Alarme" />


    <Spinner
        android:id="@+id/spinnerIdoso"
        android:layout_width="match_parent"
        android:layout_marginVertical="15dp"
        style="@style/Edit_Text"
        android:layout_height="60sp" />

    <Button
        android:id="@+id/btnSelecionarHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginVertical="15dp"
        android:layout_marginEnd="45dp"
        android:text="Selecionar Hora" />

    <TextView
        android:id="@+id/textViewSelectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:text="Horário Selecionado: --:--"/>

    <Spinner
        android:id="@+id/spinnerRemedios"
        android:layout_width="match_parent"
        android:layout_marginVertical="15dp"
        style="@style/Edit_Text"
        android:layout_height="60sp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Edit_Text"

        android:hint="Descrição do Alarme"
        android:enabled="false" />


    <Button
        android:id="@+id/btnSalvarAlarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:text="Salvar Alarme" />


</LinearLayout>