<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastroRemedio"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/txtTituloCadastroRemedio"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:text="Cadastro de Remédio"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/background_topo"
        android:drawableEnd="@drawable/ic_remedio"
        android:drawablePadding="-20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:padding="40dp"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Nome Remédio: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edNomeRemedio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Edit_Text"
                android:textSize="20dp"
                android:layout_marginHorizontal="30dp"
                android:padding="20dp"
                android:background="@drawable/bordaredonda_azul"
                android:drawableRight="@drawable/ic_pill_red"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Marca Remédio: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edMarcaRemedio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Edit_Text"
                android:layout_marginHorizontal="30dp"
                android:padding="20dp"
                android:background="@drawable/bordaredonda_azul"
                android:drawableRight="@drawable/ic_logo"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/black"
                android:text="Dosagem: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edDosagemRemedio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Edit_Text"
                android:layout_marginHorizontal="30dp"
                android:hint="1 comprimido / 10ml"
                android:padding="20dp"
                android:background="@drawable/bordaredonda_azul"
                android:drawableRight="@drawable/ic_dosagem"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Forma Farmaceutica: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edFormaFarmaceutica"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Edit_Text"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/bordaredonda_azul"
                android:drawableRight="@drawable/ic_formafarmaceutica"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp"

                android:textColor="@color/black"
                android:text="Validade: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edDataValidadeRemedio"
                    style="@style/Edit_Text"
                    android:layout_width="200dp"
                    android:layout_marginTop="5dp"
                    android:hint="____/_____/____"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:background="@drawable/bordaredonda_azul"
                    />

                <ImageButton
                    android:id="@+id/btnCalendario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendario" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp"
                android:textColor="@color/black"
                android:text="Observações: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edObservacaoRemedio"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                style="@style/Edit_Text"
                android:layout_marginHorizontal="30dp"
                android:gravity="top"
                android:hint="Ex:  Este remédio não é recomendado para pessoas que possuam diabetes, pressão alta..."
                android:padding="5dp"
                android:background="@drawable/bordaredonda_azul"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCadastroRemedio"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/btn_salvar"
                android:drawableRight="@drawable/ic_check_sucesso"
                android:paddingRight="20dp"
                android:drawablePadding="-10dp"
                android:padding="10dp"
                android:text="@string/confirmar"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/background_bottom"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />


        </LinearLayout>
    </ScrollView>




</LinearLayout>