<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaRelatorios"
    android:orientation="vertical"
    android:background="@color/azulTeste"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerador de Relatorios"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione o Relatorio"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:padding="10dp"
        />
    <Spinner
        android:id="@+id/spinnerRelatorio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        style="@style/Edit_Text"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:background="@drawable/list_layout"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:backgroundTint="@color/light_green"
        android:text="Voltar"
        android:drawableRight="@drawable/btnhome"
        android:padding="15dp"
        android:textSize="18dp"
        android:background="@drawable/container_components"
        />

</LinearLayout>