<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    >

    <!-- Título do Alarme -->
    <TextView
        android:id="@+id/tvAlarmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título do Alarme"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:id="@+id/imgAlarme"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />

    <TextView
        android:id="@+id/tvAlarmDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do Alarme"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_below="@id/tvAlarmTitle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceitar"
            android:layout_below="@id/tvAlarmDescription"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/btnDeny"
            android:layout_weight="1"
            />

        <!-- Botão Negar -->
        <Button
            android:id="@+id/btnDeny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negar"
            android:layout_below="@id/tvAlarmDescription"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"

            />

    </LinearLayout>

    <!-- Botão Aceitar -->


</LinearLayout>
